Homework X Grading Rubric

=====================Problem 1======================
File Name: ProbablyABCs.m
Problem Value: X points

Preconditions:
- File Exists

Test Case 1: X points
[output1, output2, etc] = ProbablyABCs(input1, input2, etc);

====================================================

=====================Problem X======================
File Name: SomeOtherProblem.m
Problem Value: X points

Preconditions:
- File Exists

Test Case 1: X/3 points
out1 = SomeOtherProblem(input1, input2, etc);

Test Case 2: X/3 points
out2= SomeOtherProblem(input1, input2, etc);

Test Case 3: X/3 points
out3= SomeOtherProblem(input1, input2, etc);

====================================================

